C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\bin\Debug\net6.0\SnSYS_IoT.deps.json
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\bin\Debug\net6.0\SnSYS_IoT.dll
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\bin\Debug\net6.0\SnSYS_IoT.pdb
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\SnSYS_IoT.csproj.AssemblyReference.cache
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\SnSYS_IoT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\SnSYS_IoT.AssemblyInfoInputs.cache
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\SnSYS_IoT.AssemblyInfo.cs
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\SnSYS_IoT.csproj.CoreCompileInputs.cache
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\SnSYS_IoT.dll
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\refint\SnSYS_IoT.dll
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\SnSYS_IoT.pdb
C:\Users\jsh06\works\5. Temp\NET2MQTT\SnSYS_IoT\obj\Debug\net6.0\ref\SnSYS_IoT.dll
